# GymBuddy-back

./: HELP.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/gymbuddy_back/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymbuddy_back/: Gym.kt  GymAdapter.kt  GymDetailActivity.kt  KakaoLocalService.kt  KakaoSearchResponse.kt  LogInActivity.kt  MainActivity.kt  RegisterGymActivity.kt  ReservationActivity.kt  RetrofitClient.kt  RoleSelectionActivity.kt  SignUpActivity.kt  TrainerOffDaysActivity.kt  User.kt
app/src/main/java/com/example/gymbuddy_back/db/: AppDatabase.kt
app/src/main/java/com/example/gymbuddy_back/db/dao/: TrainerOffDayDAO.kt
app/src/main/java/com/example/gymbuddy_back/db/entity/: Trainer.kt  TrainerOffDay.kt
app/src/main/java/com/example/gymbuddy_back/db/repository/: TrainerOffDayRepository.kt
app/src/main/java/org/example/gymbuddyback/: GymbuddyBackApplication.java
app/src/main/java/org/example/gymbuddyback/config/: WebRtcConfig.java
app/src/main/res/layout/: activity_gym_detail.xml  activity_register_gym.xml  activity_reservation.xml  activity_role_selection.xml  activity_sign_up.xml  activity_trainer_off_days.xml  item_gym.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gymbuddy_back/: ExampleUnitTest.kt
app/src/test/java/org/example/gymbuddyback/: GymbuddyBackApplicationTests.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/gymbuddyback/config/: EmailConfig.java  QueryDslConfig.java  RedisUtil.java  WebRtcConfig.java  WebSecurityConfig.java
src/main/java/kr/gymbuddyback/controller/: GymController.java  MailController.java  PaymentController.java  ReservationController.java  StepDataController.java  TrainerController.java  UserController.java
src/main/java/kr/gymbuddyback/entity/: Chat.java  ChatRoom.java  CrawlingInfo.java  GymEntity.java  Member.java  MemberSchedule.java  Notification.java  PaymentEntity.java  Reservation.java  StepDataEntity.java  Trainer.java  TrainerOffDays.java  TrainerSchedule.java  UserEntity.java  WebSocketMessage.java
src/main/java/kr/gymbuddyback/handler/: SignalHandler.java
src/main/java/kr/gymbuddyback/model/: ApiModel.java  CrawlingInfo.java  EmailCheckModel.java  EmailRequestDto.java  EmailRequestModel.java  GymModel.java  PaymentModel.java  StepDataModel.java  UserModel.java
src/main/java/kr/gymbuddyback/repository/: CrawlingRepository.java  GymRepository.java  PaymentRepository.java  ReservationRepository.java  StepDataRepository.java  TrainerRepository.java  UserRepository.java
src/main/java/kr/gymbuddyback/repository/custom/: ReservationCustom.java  ReservationCustomImpl.java  TrainerCustom.java  TrainerCustomImpl.java
src/main/java/kr/gymbuddyback/service/: CrawlService.java  EmailService.java  GymService.java  PaymentService.java  ReservationService.java  StepDataService.java  TrainerService.java  UserService.java
src/main/java/kr/gymbuddyback/service/impl/: CrawlServiceImpl.java  GymServiceImpl.java  PaymentServiceImpl.java  StepDataServiceImpl.java  TrainerServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/gymbuddyback/config/: QueryDslConfig.java  WebRtcConfig.java
src/main/java/org/example/gymbuddyback/controller/: ReservationController.java  TrainerController.java
src/main/java/org/example/gymbuddyback/entity/: Chat.java  ChatRoom.java  MediaStream.java  Member.java  MemberSchedule.java  MessageType.java  Notification.java  Reservation.java  Trainer.java  TrainerOffDays.java  TrainerSchedule.java  WebSocketMessage.java
src/main/java/org/example/gymbuddyback/handler/: SignalHandler.java
src/main/java/org/example/gymbuddyback/repository/: ReservationRepository.java  TrainerRepository.java
src/main/java/org/example/gymbuddyback/repository/custom/: ReservationCustom.java  ReservationCustomImpl.java  TrainerCustom.java  TrainerCustomImpl.java
src/main/java/org/example/gymbuddyback/service/: ReservationService.java  TrainerService.java
src/main/java/org/example/gymbuddyback/service/impl/: TrainerServiceImpl.java
src/main/resources/: application.yaml
