plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    google() // Firebase 사용을 위해 필요
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter'

    // Firebase Admin SDK
    implementation platform('com.google.firebase:firebase-bom:32.0.0') // Firebase SDK BOM
    implementation 'com.google.firebase:firebase-admin:9.1.1'         // Firebase Admin SDK

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
