buildscript {
    repositories {
        mavenCentral()
        google() // Google Services 저장소 추가
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15' // Google Services 플러그인
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    google() // Firebase 사용을 위해 필요
}

dependencies {
    // Spring Boot 기본 의존성
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-websocket' // WebSocket 지원
    implementation 'org.springframework:spring-context' // Spring Context 추가 (명시적)

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // JPA & Jakarta
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.0.0') // Firebase SDK BOM
    implementation 'com.google.firebase:firebase-admin:9.1.1'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'

    // 개발 도구
    implementation 'org.springframework.boot:spring-boot-devtools'

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
apply plugin: 'com.google.gms.google-services' // Google Services 플러그인 추가

tasks.named('bootJar') {
    mainClass.set('org.example.Application')
}
