buildscript {
    repositories {
        mavenCentral()
        google() // Google Services 저장소 추가
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15' // Google Services 플러그인
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    google() // Firebase 사용을 위해 필요
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Firebase//
    implementation platform('com.google.firebase:firebase-bom:32.0.0') // Firebase SDK BOM
    implementation 'com.google.firebase:firebase-admin:9.1.1'         // Firebase Admin SDK
    implementation 'com.google.firebase:firebase-database'            // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-storage'             // Firebase Storage

    // websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
}
apply plugin: 'com.google.gms.google-services' // Google Services 플러그인 추가

tasks.named('bootJar') {
    mainClass.set('org.example.Application')
}
