<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".TrainerOffDaysActivity"
    tools:ignore="MissingConstraints">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!-- 날짜 선택 -->
        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:calendarViewShown="false" />

        <!-- 시간 선택 (시작 시간) -->
        <TextView
            android:id="@+id/timeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/datePicker"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:text="쉬는 시간 선택" />

        <!-- 시작 시간 선택 -->
        <TimePicker
            android:id="@+id/startTimePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/timeLabel"
            android:layout_centerHorizontal="true"
            android:timePickerMode="spinner"
            android:visibility="gone" />

        <!-- 끝 시간 선택 -->
        <TimePicker
            android:id="@+id/endTimePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/startTimePicker"
            android:layout_centerHorizontal="true"
            android:timePickerMode="spinner"
            android:visibility="gone" />

        <!-- 저장 버튼 -->
        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/endTimePicker"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="24dp"
            android:text="저장" />

    </LinearLayout>


</ScrollView>